@import '../mixins.less';

@h3DialogBackgroundColor: #FFFFFF;
@h3DialogLineColor: #D5D5D6;
@h3DialogLinkColor: #3CC51F;
@h3DialogLinkActiveBc: rgb(224, 178, 178);
@h3DialogGapWidth: 1.6em;

.h3-dialog {
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: @h3DialogBackgroundColor;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}
.h3-dialog__hd {
    padding: 1.3em @h3DialogGapWidth .5em;
    &.with-no-content {
      padding: 1.7em @h3DialogGapWidth;
    }
}
.h3-dialog__title {
    font-weight: 400;
    font-size: 18px;
}
.h3-dialog__bd {
    padding: 0 @h3DialogGapWidth .8em;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: @h3TextColorGray;
    &:first-child{
        padding:2.7em 20px 1.7em;
        color:#353535;
    }
}
.h3-dialog__ft {
    position: relative;
    line-height: 48px;
    font-size: 18px;
    display: flex;
    &:after {
        content: " ";
        .setTopLine(@h3DialogLineColor);
    }
}
.h3-dialog__btn {
    display: block;
    flex: 1;
    color: @h3DialogLinkColor;
    text-decoration: none;
    .setTapColor();
    &:active {
        background-color: @h3DialogLinkActiveBc;
    }

    position: relative;
    &:after {
        content: " ";
        .setLeftLine(@h3DialogLineColor);
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.h3-dialog__btn_default {
    color: @dialog-button-text-default-color;
}
.h3-dialog__btn_primary {
    color: @dialog-button-text-primary-color;
}
.h3-dialog__btn_warn {
    color: @dialog-button-text-warn-color;
}

.h3-skin_android{
    .h3-dialog {
        text-align: left;
        box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .1);
    }
    .h3-dialog__title{
        font-size: 21px;
    }
    .h3-dialog__hd{
        text-align: left;
    }
    .h3-dialog__bd{
        color:@h3TextColorGray;
        padding:.25em @h3DialogGapWidth 2em;
        font-size: 17px;
        text-align: left;
        &:first-child{
            padding:1.6em @h3DialogGapWidth 2em;
            color:#353535;
        }
    }
    .h3-dialog__ft{
        display: block;
        text-align: right;
        line-height: 42px;
        font-size: 16px;
        padding:0 @h3DialogGapWidth .7em;
        &:after{
            display: none;
        }
    }
    .h3-dialog__btn{
        display: inline-block;
        vertical-align: top;
        padding:0 .8em;
        &:after{
            display: none;
        }

        &:active{
            background-color: rgba(0,0,0,.06);
        }
        &:visited{
            background-color: rgba(0,0,0,.06);
        }
        &:last-child{
            margin-right: -.8em;
        }
    }
    .h3-dialog__btn_default {
        color: #808080;
    }
}

@media screen and (min-width: 1024px) {
    .h3-dialog {
        width: 35%;
    }
}
