.scroller-component {
  display: block;
  position: relative;
  height: 238px;
  overflow: hidden;
  width: 100%;
}

.scroller-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: -1;
}

.scroller-mask {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  margin: 0 auto;
  width: 100%;
  z-index: 3;
  background-image:
    linear-gradient(to bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6)),
    linear-gradient(to top, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
  background-position: top, bottom;
  background-size: 100% 102px;
  background-repeat: no-repeat;
}

.scroller-item {
  // text-align: center;
  // font-size: 16px;
  // height: 34px;
  // line-height: 34px;
  // color: #000;
  touch-action: manipulation;
  text-align: center;
  font-size: 16px;
  height: 34px;
  line-height: 34px;
  color: #000;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.scroller-item-selected {
  font-size: 17px;
}

.scroller-indicator {
  width: 100%;
  height: 34px;
  position: absolute;
  left: 0;
  top: 102px;
  z-index: 3;
  background-image:
    linear-gradient(to bottom, #ddd, #ddd, transparent, transparent),
    linear-gradient(to top, #ddd, #ddd, transparent, transparent);
  background-position: top, bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
}

.dp-container {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 10000;
  background-color: #fff;
  display: none;
  transition: transform 0.3s ease;
  transform: translateY(100%);
}

.dp-mask {
  z-index: 998;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0;
  transition: opacity 0.2s ease-in;
  background-color: #000;
  z-index: 9999;
}

.dp-header {
  // display: flex;
  position: relative;
  height: 44px;
  width: 100%;
  // box-align: center;
  // align-items: center;
  background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
}

.dp-header .dp-item {
  position: absolute;
  color: @datetime-header-item-font-color;
  font-size: 16px;
  height: 44px;
  line-height: 44px;
  cursor: pointer;
}

.dp-header .dp-item.dp-left {
  color: @datetime-header-item-confirm-font-color;
}

.dp-header .dp-item.dp-right {
  color: @datetime-header-item-confirm-font-color;
}

.h3-datetime-cancel,
.h3-datetime-clear {
  position: absolute;
  top: 0;
  padding-left: 15px;
}
.h3-datetime-clear {
  left: 47px;
}
.h3-datetime-confirm {
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 15px;
  color: #108ee9;
}
.h3-datetime-title{
  width: 100%;
  height: 100%;
  text-align: center;
}

.dp-content {
  display: flex;
  width: 100%;
  box-align: center;
  align-items: center;
  padding: 10px 0;
}

.dp-header .dp-item,
.dp-content .dp-item {
  box-sizing: border-box;
  flex: 1;
}