.h3-tabbar {
  display: flex;
  position: absolute;
  z-index: 500;
  bottom: 0;
  width: 100%;
  background-color: #fff;

  &:before {
    .setTopLine(#ddd);
  }
}

.h3-tabbar__item {
  display: block;
  flex: 1;
  padding: 5px 0 0;
  font-size: 0;
  color: @color-text-gray;
  text-align: center;
  .setTapColor();

  &.h3-bar__item_on {
      .h3-tabbar__icon,
      .h3-tabbar__icon > i,
      .h3-tabbar__label {
          color: @tabbar-text-active-color;
      }
  }
}

.h3-tabbar__icon {
  display: inline-block;
  width: 22px;
  height: 22px;

  i&,
  > i {
      font-size: 22px;
      color: @color-text-gray;
  }

  img {
      width: 100%;
      height: 100%;
  }
}

.h3-tabbar__label {
  text-align: center;
  color: @color-text-gray;
  font-size: 10px;
  line-height: 1.8;
}

.h3-tabbar__icon + .h3-tabbar__label {
  margin-top: 0;
  margin-bottom: 0;
}

.h3-tab {
  position: relative;
  height: 100%;
}

.h3-tab__panel {
  box-sizing: border-box;
  height: 100%;
  padding-bottom: 50px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.h3-tab__content{
  display: none;
}