@import '../../../styles/mixins.less';
@import '../../../styles/h3-ui/h3-cell.less';
@import '../../../styles/h3-ui/h3-picker.less';

.h3-label-desc {
  font-size:14px;
  color:#666;
}
.dp-container {
  &.h3-datetime-view {
    position: static;
    transition: none;
    & .dp-header {
      display: none;
    }
  }
}

.h3-datetime-clear {
  text-align: center;
}

.h3-datetime-current {
  right: 50px;
  padding-right: 15px;
}

.h3-datetime-cancel {
  text-align: left;
  padding-left: 15px;
}
.h3-datetime-confirm {
  text-align: right;
  padding-right: 15px;
}
.h3-datetime-title {
  text-align: center;
  color: #000 !important;
  font-size: 17px !important;
}
.h3-datetime {
  color: #000;
}
.h3-datetime .h3-input-icon {
  float: right;
}
.h3-cell-primary {
  flex: 1;
}