@import '../../../styles/mixins.less';
@accordion-transition: all .25s cubic-bezier(0.4, 0.6, 0.2, 1);

.h3-accordion {
  position: relative;
  padding: 0;
  background: #FFF;
  // border-top: 1px solid #ddd;
  // .hairline('top',#ddd);

  .list-accordion {
    // margin: -1px 0 0 0;
    -webkit-transition: @accordion-transition;
    transition: @accordion-transition;
    .item-icon-right, 
    .item-icon-left {
      z-index: 2;
      .icon {
        color: #333333;
        -webkit-transition: @accordion-transition;
        transition: @accordion-transition;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        
      }
      .rotated {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
      }
      .icon-base-down.rotated {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
      }
    }


    .accordion-content {
      position: relative;
      z-index: 1;
      padding-right: 15px;
      color: #333;
      // .hairline('top',#ddd);
    }
    .accordion-content-mistake {
      background-color: #FFF5F5;
      box-shadow: -30px 0 0 0 #FFF5F5;
    }
  }
}

.h3-accordion-enter-active, .h3-accordion-leave-active {
  transition: @accordion-transition;
  -webkit-transition: @accordion-transition;
  opacity: 1;
}

.h3-accordion-enter, .h3-accordion-leave-to {
  opacity: 0;
}
.list-accordion-title-wrapper {
  min-height: 25px;
  line-height: 25px;
  max-height: 100px;
  overflow-y: scroll;
  padding-right: 15px;
  width: calc(~'100% + 15px');
}
.list-accordion-title-wrapper{
  font-size: 17px;
  line-height: 25px;
  position: relative;
}
.list-accordion-title-wrapper::-webkit-scrollbar {
  display: block;
  background: transparent;
  width: 4px;
  height: 4px;
  position: absolute;
  right: -15px;
}
.list-accordion-title-wrapper::-webkit-scrollbar-thumb {
  display: block;
  background: #d8d8d8;
  width: 4px;
  height: 4px;
  border-radius: 4px;
}