html,
body {
  margin: 0;
  position: relative;
  height: 100% !important;
  overflow-x: hidden;
}
html,
body,
div,
input,
textarea,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
i,
u,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
fieldset,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-family: 'PingFang-SC-Regular', 'PingFang-SC';
  font-size: 14px;
}
// body{
//     -webkit-overflow-scrolling: touch;
// }
ul,
li {
  list-style: none;
}
input,
textarea {
  outline: none;
  text-indent: none;
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
::-webkit-scrollbar {
  display: none !important;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius: 10px;
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

input[type='button'],
input[type='submit'],
input[type='search'],
input[type='reset'] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}

.back_img {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.margin {
  margin: 0 auto;
}

.left {
  float: left;
}

.right {
  float: right;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.paddingTop {
  padding-top: 1.95rem;
}
.btn-reset {
  border: 0;
  color: #fff;
  font-size: 0.4rem;
  height: 1.1733rem;
  width: 100%;
  border-radius: 0.1333rem;
  background: #107ff0;
  cursor: pointer;
  outline:none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.app-pages {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f5f7f9;
  overflow-y: auto;
}
/*自定义通用样式*/
.t-c {
  text-align: center !important;
}
.t-l {
  text-align: left !important;
}
.o-l {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/*浮动*/
//   .clearfix {
//     zoom: 1;
//   }
.d-n {
  display: none;
}
.clearfix:before,
.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.fl-l {
  float: left;
}
.fl-r {
  float: right;
}
/*弹性布局*/
.fl-b {
  display: -webkit-box;
}
.fl-o {
  -webkit-box-flex: 1;
}
/*布局单位*/
.w-h {
  width: 50%;
}
/*布局定位*/
.p-r {
  position: relative;
}
.p-a {
  position: absolute;
}
.p-f {
  position: fixed;
}
/*通用颜色*/
.bc-w {
  background-color: #fff;
}
.bd-color {
  color: #333;
}
/*行内、块级元素*/
.in-l {
  display: inline-block;
}
.b-l {
  display: block;
}

/*字体控制*/
.fw-n {
  font-weight: normal !important;
}
.fw-b {
  font-weight: bold !important;
}
//input框长按的颜色去除
input,
textarea,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
// img{
//   -webkit-user-select:none;
//   -moz-user-select:none;
//   user-select:none;
//   -webkit-touch-callout: none;
//   pointer-events: none;
// }
@baseFontSize: 75;
.px2rem(@name,@px) {
  @{name}: @px / @baseFontSize * 1rem;
}
.Px2rem(@name,@px) {
  @{name}: @px / @baseFontSize * 1rem !important;
}

@keyframes backOpacity {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.animation_opactiy {
  animation: backOpacity 2s ease-in-out infinite;
}
/*解决不同分辨率下面1px线变粗问题*/
@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-device-pixel-ratio: 2) {
  .bd-top,
  div.tab-nav.tabs {
    border: 0 !important;
    background-image: -webkit-linear-gradient(
      180deg,
      #e4e4e4,
      #e4e4e4 50%,
      transparent 50%
    );
    background-image: linear-gradient(
      180deg,
      #e4e4e4,
      #e4e4e4 50%,
      transparent 50%
    );
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: top;
  }

  .bd-bot,
  .sheet-control.item-input,
  .item-timestamp,
  .item-scope,
  .scroll .group-menu:last-child {
    border: 0 !important;
    background-image: -webkit-linear-gradient(
      0deg,
      #e4e4e4,
      #e4e4e4 50%,
      transparent 50%
    );
    background-image: linear-gradient(
      0deg,
      #e4e4e4,
      #e4e4e4 50%,
      transparent 50%
    );
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .bd-db,
  .page-header,
  .sheet-control.SheetGridView {
    border: 0 !important;
    background-image: -webkit-linear-gradient(
        180deg,
        #e4e4e4,
        #e4e4e4 50%,
        transparent 50%
      ),
      -webkit-linear-gradient(0deg, #e4e4e4, #e4e4e4 50%, transparent 50%);
    background-image: linear-gradient(
        180deg,
        #e4e4e4,
        #e4e4e4 50%,
        transparent 50%
      ),
      linear-gradient(0deg, #e4e4e4, #e4e4e4 50%, transparent 50%);
    background-size: 100% 1px, 100% 1px;
    background-repeat: no-repeat;
    background-position: top, bottom;
  }

  .bd-l {
    border: 0 !important;
    background-image: -webkit-linear-gradient(
      90deg,
      #e4e4e4,
      #e4e4e4 50%,
      transparent 50%
    );
    background-image: linear-gradient(
      90deg,
      #e4e4e4,
      #e4e4e4 50%,
      transparent 50%
    );
    background-size: 1px 100%;
    background-repeat: no-repeat;
    background-position: left top;
  }

  .bd-r {
    border: 0 !important;
    background-image: -webkit-linear-gradient(
      270deg,
      #e4e4e4,
      #e4e4e4 50%,
      transparent 50%
    );
    background-image: linear-gradient(
      270deg,
      #e4e4e4,
      #e4e4e4 50%,
      transparent 50%
    );
    background-size: 1px 100%;
    background-repeat: no-repeat;
    background-position: right top;
  }

  .bd-lr {
    border: 0 !important;
    background-image: -webkit-linear-gradient(
        270deg,
        #e4e4e4,
        #e4e4e4 50%,
        transparent 50%
      ),
      -webkit-linear-gradient(90deg, #e4e4e4, #e4e4e4 50%, transparent 50%);
    background-image: linear-gradient(
        270deg,
        #e4e4e4,
        #e4e4e4 50%,
        transparent 50%
      ),
      linear-gradient(90deg, #e4e4e4, #e4e4e4 50%, transparent 50%);
    background-size: 1px 100%, 1px 100%;
    background-repeat: no-repeat;
    background-position: right top, left top;
  }
  .bd-lrtb {
    border: 0 !important;
    background-image: -webkit-linear-gradient(
        180deg,
        #e4e4e4,
        #e4e4e4 50%,
        transparent 50%
      ),
      -webkit-linear-gradient(270deg, #e4e4e4, #e4e4e4 50%, transparent 50%),
      -webkit-linear-gradient(0deg, #e4e4e4, #e4e4e4 50%, transparent 50%),
      -webkit-linear-gradient(90deg, #e4e4e4, #e4e4e4 50%, transparent 50%);
    background-image: linear-gradient(
        180deg,
        #e4e4e4,
        #e4e4e4 50%,
        transparent 50%
      ),
      linear-gradient(270deg, #e4e4e4, #e4e4e4 50%, transparent 50%),
      linear-gradient(0deg, #e4e4e4, #e4e4e4 50%, transparent 50%),
      linear-gradient(90deg, #e4e4e4, #e4e4e4 50%, transparent 50%);
    background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    background-repeat: no-repeat;
    background-position: top, right top, bottom, left top;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 3),
  only screen and (min-device-pixel-ratio: 3) {
  .bd-top,
  div.tab-nav.tabs {
    border: 0 !important;
    background-image: -webkit-linear-gradient(
      180deg,
      #e4e4e4,
      #e4e4e4 33.333333%,
      transparent 33.333333%
    );
    background-image: linear-gradient(
      180deg,
      #e4e4e4,
      #e4e4e4 33.333333%,
      transparent 33.333333%
    );
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: top;
  }

  .bd-bot,
  .sheet-control.item-input,
  .item-timestamp,
  .item-scope,
  .scroll .group-menu:last-child {
    border: 0 !important;
    background-image: -webkit-linear-gradient(
      0deg,
      #e4e4e4,
      #e4e4e4 33.333333%,
      transparent 33.333333%
    );
    background-image: linear-gradient(
      0deg,
      #e4e4e4,
      #e4e4e4 33.333333%,
      transparent 33.333333%
    );
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .bd-db,
  .page-header,
  .sheet-control.SheetGridView {
    border: 0 !important;
    background-image: -webkit-linear-gradient(
        180deg,
        #e4e4e4,
        #e4e4e4 33.333333%,
        transparent 33.333333%
      ),
      -webkit-linear-gradient(0deg, #e4e4e4, #e4e4e4 33.333333%, transparent
            33.333333%);
    background-image: linear-gradient(
        180deg,
        #e4e4e4,
        #e4e4e4 33.333333%,
        transparent 33.333333%
      ),
      linear-gradient(0deg, #e4e4e4, #e4e4e4 33.333333%, transparent 33.333333%);
    background-size: 100% 1px, 100% 1px;
    background-repeat: no-repeat;
    background-position: top, bottom;
  }

  .bd-l {
    border: 0 !important;
    background-image: -webkit-linear-gradient(
      90deg,
      #e4e4e4,
      #e4e4e4 33.333333%,
      transparent 33.333333%
    );
    background-image: linear-gradient(
      90deg,
      #e4e4e4,
      #e4e4e4 33.333333%,
      transparent 33.333333%
    );
    background-size: 1px 100%;
    background-repeat: no-repeat;
    background-position: left top;
  }

  .bd-r {
    border: 0 !important;
    background-image: -webkit-linear-gradient(
      270deg,
      #e4e4e4,
      #e4e4e4 33.333333%,
      transparent 33.333333%
    );
    background-image: linear-gradient(
      270deg,
      #e4e4e4,
      #e4e4e4 33.333333%,
      transparent 33.333333%
    );
    background-size: 1px 100%;
    background-repeat: no-repeat;
    background-position: right top;
  }

  .bd-lr {
    border: 0 !important;
    background-image: -webkit-linear-gradient(
        270deg,
        #e4e4e4,
        #e4e4e4 33.333333%,
        transparent 33.333333%
      ),
      -webkit-linear-gradient(90deg, #e4e4e4, #e4e4e4 33.333333%, transparent
            33.333333%);
    background-image: linear-gradient(
        270deg,
        #e4e4e4,
        #e4e4e4 33.333333%,
        transparent 33.333333%
      ),
      linear-gradient(
        90deg,
        #e4e4e4,
        #e4e4e4 33.333333%,
        transparent 33.333333%
      );
    background-size: 1px 100%, 1px 100%;
    background-repeat: no-repeat;
    background-position: right top, left top;
  }
  .bd-lrtb {
    border: 0 !important;
    background-image: -webkit-linear-gradient(
        180deg,
        #e4e4e4,
        #e4e4e4 50%,
        transparent 50%
      ),
      -webkit-linear-gradient(270deg, #e4e4e4, #e4e4e4 50%, transparent 50%),
      -webkit-linear-gradient(0deg, #e4e4e4, #e4e4e4 50%, transparent 50%),
      -webkit-linear-gradient(90deg, #e4e4e4, #e4e4e4 50%, transparent 50%);
    background-image: linear-gradient(
        180deg,
        #e4e4e4,
        #e4e4e4 50%,
        transparent 50%
      ),
      linear-gradient(270deg, #e4e4e4, #e4e4e4 50%, transparent 50%),
      linear-gradient(0deg, #e4e4e4, #e4e4e4 50%, transparent 50%),
      linear-gradient(90deg, #e4e4e4, #e4e4e4 50%, transparent 50%);
    background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    background-repeat: no-repeat;
    background-position: top, right top, bottom, left top;
  }
}
.require {
  color: #e64340;
}

@media screen and (max-device-width: 321px) {
  .h2-font {
    font-size: 15px;
  }
  .p-font {
    font-size: 8px;
  }
  .num {
    font-size: 23px;
  }
  .dp-font30 {
    font-size: 13px;
  }
  .dp-font24 {
    font-size: 10px;
  }
  .dp-font32 {
    font-size: 14px;
  }
  .dp-font40 {
    font-size: 18px;
  }
  .dp-font44 {
    font-size: 20px;
  }
  .dp-font22 {
    font-size: 9px;
  }
  .dp-font26 {
    font-size: 12px;
  }
  .dp-font28 {
    font-size: 12px;
  }
  .dp-font20 {
    font-size: 8px;
  }
  .dp-font18 {
    font-size: 7px;
  }
  .dp-font36 {
    font-size: 16px;
  }
  .dp-font34 {
    font-size: 15px;
  }
}

@media screen and (min-device-width: 321px) and (max-device-width: 400px) {
  .h2-font {
    font-size: 17px;
  }
  .p-font {
    font-size: 10px;
  }
  .num {
    font-size: 25px;
  }
  .dp-font30 {
    font-size: 15px;
  }
  .dp-font24 {
    font-size: 12px;
  }
  .dp-font32 {
    font-size: 16px;
  }
  .dp-font40 {
    font-size: 20px;
  }
  .dp-font44 {
    font-size: 22px;
  }
  .dp-font22 {
    font-size: 11px;
  }
  .dp-font26 {
    font-size: 13px;
  }
  .dp-font28 {
    font-size: 14px;
  }
  .dp-font20 {
    font-size: 10px;
  }
  .dp-font18 {
    font-size: 9px;
  }
  .dp-font36 {
    font-size: 18px;
  }
  .dp-font34 {
    font-size: 17px;
  }
}

@media screen and (min-device-width: 400px) {
  .h2-font {
    font-size: 19px;
  }
  .p-font {
    font-size: 12px;
  }
  .num {
    font-size: 27px;
  }
  .dp-font30 {
    font-size: 17px;
  }
  .dp-font24 {
    font-size: 13px;
  }
  .dp-font32 {
    font-size: 18px;
  }
  .dp-font40 {
    font-size: 22px;
  }
  .dp-font44 {
    font-size: 24px;
  }
  .dp-font22 {
    font-size: 13px;
  }
  .dp-font26 {
    font-size: 14px;
  }
  .dp-font28 {
    font-size: 16px;
  }
  .dp-font20 {
    font-size: 12px;
  }
  .dp-font18 {
    font-size: 11px;
  }
  .dp-font36 {
    font-size: 20px;
  }
  .dp-font34 {
    font-size: 19px;
  }
}

.slide-animation {
  animation-duration: 0.5s !important;
  animation-timing-function: linear !important;
}
.fade-animation {
  animation-duration: 0.2s !important;
  animation-timing-function: linear !important;
}

//弹窗样式重构
.vux-x-dialog {
  .weui-mask {
    z-index: 5000;
  }
}
/*.h3-modal-wrap {
  .h3-modal-content {
    overflow: initial;
    .h3-modal-body {
      max-height: 300px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: block !important;
        .px2rem(width, 5);
      }
      &::-webkit-scrollbar-thumb {
        box-shadow: none;
        -webkit-box-shadow: none;
        background-color: #d8d8d8;
      }
    }
  }
}*/

.virtual-header {
  > .h3-modal-container,
  > .h3-popup-mask,
  .dp-mask,
  .h3-org-select,
  .validate-panel {
    .Px2rem(top, 98);
  }
  .h3-org-select {
    height: calc(100% - 98 / @baseFontSize * 1rem) !important;
    .h3-modal-container {
      .Px2rem(top, 98);
    }
    .h3-org-select-main {
      .h3-modal-container {
        position: absolute;
      }
    }
  }
  .photo-preview {
    position: fixed;
    .Px2rem(top, 98);
    .pswp--open,
    .my-gallery {
      .Px2rem(top, 98);
    }
  }
}

//解决ios上top出现-44px问题
body.app-container-box, body.app-container-box.h3-modal-open{
  top: 0px !important;
}


/*iPhoneX、iPhoneXS以上机型的适配*/
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  /*添加底部适配  首页底部tab、表单底部按钮、自定义卡片底部按钮、选人控件底部按钮、转交底部按钮、评论按钮、 多选关联表单 、 签名*/
  @supports (bottom: env(safe-area-inset-bottom)) {
    body {
      background-color: #ffffff;
    }
    .app-wrap {
      background-color: #f5f5f5;
    }
    .app-wrap,
    .back-to-home-btn,
    .send-comments,
    .popupBtn .popup-btn-sheet,
    .query-form > .bar {
      margin-bottom: env(safe-area-inset-bottom) !important;
    }
    body.h3-dashboard-mobile__full .app-wrap{
      margin-bottom: 0 !important;
    }
    .form-footer,
    .light-app-footer,
    .h3-tabbar,
    .h3-org-select .h3-org-select-footer {
      padding-bottom: env(safe-area-inset-bottom) !important;
    }
    .h3-org-select .h3-org-select-main {
      height: calc(100% - 112px - env(safe-area-inset-bottom));
    }
    .user-deparment-choose-page #user-department-choose {
      height: calc(100% - env(safe-area-inset-bottom));
      .show-selected {
        padding-bottom: env(safe-area-inset-bottom) !important;
      }
    }
    // .signature-container{
    //   #canvas{
    //     height: calc(100% - env(safe-area-inset-bottom)) !important;
    //   }
    // }
  }
}

/* iPhoneXR */
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  /*添加底部适配  首页底部tab、表单底部按钮、自定义卡片底部按钮、选人控件底部按钮、转交底部按钮、评论按钮、 多选关联表单 、 签名*/
  @supports (bottom: env(safe-area-inset-bottom)) {
    body {
      background-color: #ffffff;
    }
    .app-wrap {
      background-color: #f5f5f5;
    }
    .app-wrap,
    .back-to-home-btn,
    .send-comments,
    .popupBtn .popup-btn-sheet,
    .query-form > .bar {
      margin-bottom: env(safe-area-inset-bottom) !important;
    }
    body.h3-dashboard-mobile__full .app-wrap{
      margin-bottom: 0 !important;
    }
    .form-footer,
    .light-app-footer,
    .h3-tabbar,
    .h3-org-select .h3-org-select-footer {
      padding-bottom: env(safe-area-inset-bottom) !important;
    }
    .h3-org-select .h3-org-select-main {
      height: calc(100% - 112px - env(safe-area-inset-bottom));
    }
    .user-deparment-choose-page #user-department-choose {
      height: calc(100% - env(safe-area-inset-bottom));
      .show-selected {
        padding-bottom: env(safe-area-inset-bottom) !important;
      }
    }
    // .signature-container{
    //   #canvas{
    //     height: calc(100% - env(safe-area-inset-bottom)) !important;
    //   }
    // }
  }
}

/* iPhoneXR_max */
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  /*添加底部适配  首页底部tab、表单底部按钮、自定义卡片底部按钮、选人控件底部按钮、转交底部按钮、评论按钮、 多选关联表单 、 签名*/
  @supports (bottom: env(safe-area-inset-bottom)) {
    body {
      background-color: #ffffff;
    }
    .app-wrap {
      background-color: #f5f5f5;
    }
    .app-wrap,
    .back-to-home-btn,
    .send-comments,
    .popupBtn .popup-btn-sheet,
    .query-form > .bar {
      margin-bottom: env(safe-area-inset-bottom) !important;
    }
    body.h3-dashboard-mobile__full .app-wrap{
      margin-bottom: 0 !important;
    }
    .form-footer,
    .light-app-footer,
    .h3-tabbar,
    .h3-org-select .h3-org-select-footer {
      padding-bottom: env(safe-area-inset-bottom) !important;
    }
    .h3-org-select .h3-org-select-main {
      height: calc(100% - 112px - env(safe-area-inset-bottom));
    }
    .user-deparment-choose-page #user-department-choose {
      height: calc(100% - env(safe-area-inset-bottom));
      .show-selected {
        padding-bottom: env(safe-area-inset-bottom) !important;
      }
    }
    // .signature-container{
    //   #canvas{
    //     height: calc(100% - env(safe-area-inset-bottom)) !important;
    //   }
    // }
  }
}
