@baseFontSize: 75;
.px2rem(@name,@px) {
    @{name}: @px/@baseFontSize * 1rem;
}
.app-manager {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  top: 0;
  overflow: hidden;
  transition: top 300ms;
  .nav-tabs-container{
    background-color: #fff;
    z-index: 33;
    position: relative;
  }
  .apps-tab-content{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    top: 0;
    overflow: hidden;
    #apps-scroll{
      width: 100%;
      height: 100%;
      background-color: #fff;
      position: relative;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      transform: translate3d(0, 0, 0);
      .app-card-head {
        .px2rem(height, 45);
        .px2rem(line-height, 45);
        .px2rem(padding-left, 30);
        .px2rem(padding-right, 30);
        .px2rem(padding-top, 24);
        .px2rem(padding-bottom, 24);
        .px2rem(max-width, 690);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .app-card-title{
          color:#333;
          font-weight:500;
          span {
            .px2rem(font-size, 32);
          }
        }
      }
      .app-card-body {
        overflow: hidden;
        padding: 0;
        .px2rem(padding-left, 9);
        .px2rem(padding-right, 9);
        .px2rem(padding-bottom, 6);
      }
      .app-grid-item{
        .px2rem(padding-left, 8);
        .px2rem(padding-right, 8);
        height: auto !important;
      }
      .app-common-content{
        background-color: #f2f3f5;
        .px2rem(margin-bottom, 18);
        &.restore {
          transition: opacity 300ms;
        }
      }
      .app-card-plain{
        .app-card-head {
          .px2rem(padding-bottom, 14);
        }
        .px2rem(padding-bottom, 6);
        &:after{
          content: '';
          background-color: #eeeeee;
          display: block;
          width: 100%;
          height: 1PX;
          z-index: 999;
          transform: scaleY(0.5);
        }
      }
      .h3-grid-appstate-icon{
        .px2rem(width,32);
        .px2rem(height,32);
        position: absolute;
        .px2rem(top,8);
        .px2rem(right,8);
        .px2rem(margin-right,8);
        .icon {
          position: absolute;
          .px2rem(width, 32);
          .px2rem(height, 32);
          left: 0;
          height: 0;
        }
      }
      .app-grid-content{
        .px2rem(padding, 18);
        .iconwrap {
          width: 100%;
          text-align: center;
          display: block;
          .font-icon {
            .px2rem(font-size,60);
          }
        }
        .app-grid-text{
          .px2rem(margin-top, 20);
          .px2rem(font-size, 26);
          .px2rem(line-height, 37);
          color: #333;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          word-break: break-all;
        }
      }
      .h3-grid-item-content.active{
          opacity: 0.5;
        }
    }
  }
  .app-manager-list{
    .h3-radio-item:last-child{
      .h3-list-line::after{
        content:'';
        background-color: #eee;
        position: absolute;
        bottom: 0;
        left: 0;
        display:block;
        width: 100%;
        height: 1PX;
        transform-origin: 50% 50%;
        transform: scaleY(0.5);
      }
    }
  }
}