@import '~@/styles/light-app.less';
// 侧滑面板手风琴css
.light-list-accordion {
  padding-left: 0;
  // .px2rem(top, 56);
  .px2rem(padding-bottom, 192);
  .item-borderless {
    .px2rem(height, 86);
    box-sizing: border-box;
    min-height: 0;
    text-align: left;
    .px2rem(padding-left, 32);
    .px2rem(padding-right, 64);
    overflow: hidden;
    &:after {
      .px2rem(left, 22) !important;
    }
  }
  .accordion-content {
    background: #f5f7f9;
    .item {
      text-align: left;
      .px2rem(padding-left, 32);
      .px2rem(padding-right, 64);
      .px2rem(height, 89);
      box-sizing: border-box;
    }
  }
  .list-accordion {
    .icon-base-right {
      .px2rem(right, 30);
      &.icon {
        transform: rotate(90deg);
      }
      &.rotated {
        transform: rotate(270deg);
      }
      &::before {
        color: #c7c7cc;
        .px2rem(font-size, 22);
      }
    }
  }
  .list-accordion-title-wrapper {
    font-weight: 500;
    color: #333;
    .px2rem(font-size, 30);
    padding-right: 0;
    width: 100%;
    overflow: hidden;
    display: flex;
    span {
      .px2rem(font-size, 30);
      box-sizing: border-box;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: inline-block;
      text-align: left;
      flex: 1;
      color: #333;
      .px2rem(min-width, 120);
      &.select-val, &.filter-value {
        .px2rem(margin-left, 36);
        color: #107fff;
        .px2rem(font-size, 24);
        text-align: right;
        flex: inherit;
      }
    }
  }

  .radio-list {
    border: none;
    border-radius: 0;
    .item {
      background: #f5f7f9;
      display: flex;
      align-items: center;
      overflow: hidden;
      i {
        position: absolute;
        top: 0;
        .px2rem(font-size, 30);
      }
      span.icon {
        .px2rem(font-size, 30);
        .px2rem(width, 30);
        .px2rem(height, 30);
        .px2rem(margin-top, 2);
        top: inherit;
      }
      .icon-box {
        margin-left: 0;
        vertical-align: middle;
        position: relative;
      }
      .label {
        .px2rem(margin-left, 32);
        vertical-align: middle;
        .px2rem(font-size, 30);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        flex: 1;
      }
    }
    .circle-o, .check_o {
      color: #ccc;
    }
    .single-selection-o, .check-square, .check-circle {
      color: #107fff;
    }
  }
}
// 列表设置面板
.lightList-set-panel {
  height: 100%;
  overflow: hidden;
  .px2rem(border-top-left-radius, 24);
  .px2rem(border-bottom-left-radius, 24);
  .top-label {
    .px2rem(border-top-left-radius, 24);
    text-align: left;
    .px2rem(height, 86);
    .px2rem(line-height, 86);
    .px2rem(padding-left, 22);
    font-size: 0;
    overflow: hidden;
    // position: fixed;
    width: 100%;
    z-index: 99;
    .filter-o,.descending-o,.formula-control {
      display: inline-block;
      vertical-align: middle;
      .px2rem(font-size, 32);
      color: #b4b7bc;
    }
    .label {
      display: inline-block;
      vertical-align: middle;
      .px2rem(font-size, 26);
      .px2rem(margin-left, 6);
      color: #999;
    }
  }
  .modal-section{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    .px2rem(border-bottom-left-radius, 24);
    .px2rem(border-bottom-left-radius, 24);
  }
  .bottom-options {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    .px2rem(height, 120);
    font-size: 0;
    align-items: center;
    z-index: 999;
    background-color:#fff;
    .px2rem(border-bottom-left-radius, 24);
    // box-shadow: 0 -0.08rem 0.2rem 0 rgba(51, 51, 51, 0.1);
    .btn {
      // width: 50%;
      .px2rem(width, 257);
      .px2rem(height, 62);
      .px2rem(font-size, 24);
      .px2rem(border-radius, 40);
      display: inline-block;
      .px2rem(line-height, 62);
      .px2rem(border-radius, 40);
      border:1px solid rgba(153,153,153,1);
      .px2rem(margin-top, 24);
      font-weight:500;
    }
    .reset-btn {
      .px2rem(margin-right, 16);
      color:rgba(51,51,51,1);
    }
    .confirm-btn {
      background:rgba(16,127,255,1);
      color:rgba(255,255,255,1);
      border-color: rgba(16,127,255,1);
    }
  }
}
.lightlist-set-modal{
  .px2rem(top, 98) !important;
  .h3-modal-body, .h3-modal-wrap-side{
    overflow: hidden;
  }
  .h3-modal-wrap-side {
    .px2rem(border-top-left-radius, 24);
    .px2rem(border-bottom-left-radius, 24);
    .h3-modal-content {
      .px2rem(border-top-left-radius, 24);
      .px2rem(border-bottom-left-radius, 24);
      .h3-modal-body {
        .px2rem(border-top-left-radius, 24);
        .px2rem(border-bottom-left-radius, 24);
      }
    }
  }
}
// 过滤组件
.filter-mutil-select {
  .attribute-rows-search {
    background: #fff;
    .h3-search-input {
      .px2rem(height, 56);
      .px2rem(border-radius, 28);
      background-color: #F5F7F9;
      .h3-search-synthetic-ph {
        height: 100%;
      }
      .h3-search-value {
        height: 100%;
      }
      .h3-search-clear {
        height: 100%;
        padding: 0 12px 0 6px;
        .icon-base-close-circle {
          .px2rem(top, 18);
          transform: translateY(0);
        }
      }
    }
  }
  .attribute-rows{
    background:rgba(245,247,249,1);
    .no-data{
      font-size: 12px;
      color: #999;
      .px2rem(margin-top, 24);
    }
    .radio-list .item{
      display: flex;
      align-items: center;
      .no-header{
        .px2rem(margin-left, 72);
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .user-header, .user-header-name{
      .px2rem(width, 64);
      .px2rem(height, 64);
      .px2rem(margin-left, 72);
      border-radius: 50%;
      display: inline-block;
    }
    .user-header-name {
      background: linear-gradient(217deg, #20a4f9 0%, rgba(2, 64, 255, 0.8) 100%);
      color:#fff;
      font-size:12px;
      text-align:center;
      .px2rem(line-height, 64);
    }
    .radio-list .item .icon{
      top: inherit;
    }
  }
  .items-row{
    .px2rem(max-height, 600);
    overflow-y: auto;
  }
}
.filter-range-date{
  .px2rem(padding-top, 12);
  .date-choose{
    display:inline-block;
    .px2rem(width, 250);
    .px2rem(height, 56);
    .px2rem(border-radius, 28);
    background:#fff;
  }
  .span-line{
    display: inline-block;
    .px2rem(font-size, 24);
    color: #333;
    .px2rem(line-height, 64);
    padding: 0 0.1rem;
  }
  .h3-field-icon-wrapper{
    display: none;
  }
  .h3-field-tip, .h3-field-layout-h-label{
     display: none;
  }
  .h3-field-box{
    min-height: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .h3-field-box .h3-PR{
    padding-top:0;
    .px2rem(line-height, 64);
  }
  .date-choose-m{
    .h3-field-box .h3-PR div{
      font-size: 13px;
    }
  }
}