@baseFontSize: 75;
.px2rem(@name,@px) {
    @{name}: @px/@baseFontSize * 1rem;
}
*{
    user-select: none;
}

.bg-white(){
    background: #fff;
}

.main {
    position: absolute;
    top: 0;
    // .px2rem(top,32);
    .px2rem(bottom,98);
    width: 100%;
    z-index: 998;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
    -webkit-overflow-scrolling: touch;
    .sec-wrapper{
        .home-tool-tip{
          position: absolute;
          .px2rem(right, 0);
          .px2rem(top, 55);
          z-index: 666;
          .arrow-right-top{
            .px2rem(right, 10);
          }
        }
    }
}

.background-flag{
    position: absolute;
    left: 0;
    right: 0;
    top:-1px;
    background-color: #108ee9;
    border-bottom-left-radius: 4rem 0.55rem;
    border-bottom-right-radius: 4rem 0.55rem;
    .px2rem(height, 160);
    z-index: 1;
}

div.card {
    .px2rem(margin-left,24);
    .px2rem(margin-right,24);
    margin-top: 12px;
    .px2rem(padding-top,16);
    background: #FFFFFF;
    box-shadow: 0 6px 11px 0 #D6D4D4;
    border-radius: 6px;
    div.h3-header {
        position: relative;
        .px2rem(height,35);
        .px2rem(line-height,35);
        .px2rem(padding-left, 16);
        .icon{
            .px2rem(font-size, 32);
            vertical-align: middle;
        }
        .title {
            .px2rem(font-size,24);
            color: #666;
            font-weight: bold;
            vertical-align: middle;
            .px2rem(margin-left,5);
        }
        .tool{
            position: absolute;
            .px2rem(right, 16);
            top: 0;
            color: #999;
        }
    }
}
div.row {
    display: flex;
    flex-flow: wrap;
    //justify-content: space-around;
    align-items: flex-start;
    .px2rem(padding-left,23);
    .px2rem(padding-right,23);
    .px2rem(padding-top,40);
    .px2rem(padding-bottom,40);
    div.app {
        display: flex;
        flex-direction: column;
        flex-basis: 25%;
        align-items: center;
        // .px2rem(margin-left,32);
        // .px2rem(margin-right,32);
        .px2rem(margin-top,20);
        .px2rem(margin-bottom,20);
        &.active{
            opacity: 0.5;
        }
        div.app-icon {
            .px2rem(width,90);
            .px2rem(height,90);
            // .px2rem(line-height,90);
            .px2rem(border-radius,18);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            span{
                font-size: 26px;
            }
        }
        div.app-name {
            text-align: center;
            font-size: 11px;
            color: #666;
            .px2rem(margin-top, 7);
            display: -webkit-box;
            /* autoprefixer: ignore next*/
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            // max-width: 90%;
        }
    }
}
*{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
input,textarea{
  user-select: auto;
  -webkit-user-select: auto;
}

div.report-content{
    .px2rem(height, 390);
    .bg-white;
    border-radius: 6px;
  &.report-error{
    display: flex;
    >span{
      align-self: center;
      text-align: center;
      display: inline-block;
      width: 100%;
    }
  }
}

.work-undo{
    position: relative;
    span{
        // font-family:'PingFang SC';
        position: absolute;
        display: inline-block;
        // width: 20px;
        // height: 14px;
        .px2rem(width,54);
        .px2rem(height,36);
        .px2rem(line-height,36);
        .px2rem(border-radius,60);
        text-align: center;
        background-color: #dd0515;
        // border-radius: 7px;

        color: #fff;
        // right: -10px;
        .px2rem(right,-40);
        .px2rem(top,-60);
        .px2rem(font-size,26);
    }
}

.myReportWidgetSimpleBoardValue{
    .px2rem(font-size,38);
}

.myReportWidgetSimpleBoardText{
    .px2rem(font-size,24);
    color: #999;
}
