.h3-fade-enter-active,.h3-fade-leave-active {
  opacity: 1;
  transition: opacity linear 0.2s;
}

.h3-fade-enter, .h3-fade-leave-to {
  opacity: 0;
}

.h3-dialog-enter-active, .h3-dialog-leave-active {
  opacity: 1;
  transition-duration: 400ms;
  transform: translate(-50%, -50%) scale(1)!important;
  transition-property: transform, opacity!important;
}
.h3-dialog-leave-active {
  transition-duration: 300ms;
}
.h3-dialog-enter {
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.185)!important;
}
.h3-dialog-leave-active {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.85)!important;
}

.h3-mask-enter, .h3-mask-leave-active {
  opacity: 0;
}
.h3-mask-leave-active, .h3-mask-enter-active {
  transition: opacity 300ms;
}

.h3-slidedown-enter-active{
  animation-name: slideInDown;
  animation-duration: 0;
  animation-fill-mode: both
}
.h3-slidedown-leave-active {
  animation-name: slideOutUp;
  animation-duration: .2s;
  animation-fill-mode: both
}

@keyframes slideInDown {
  0% {
      transform: translate3d(0,0,0);
      visibility: visible
  }

  to {
      transform: translateZ(0)
  }
}
@keyframes slideOutUp {
  0% {
      transform: translateZ(0)
  }

  to {
      visibility: hidden;
      transform: translate3d(0,0,0)
  }
}

.h3-slideup-enter-active{
  animation-name: slideInUp;
  animation-duration: .2s;
  animation-fill-mode: both
}
.h3-slideup-leave-active {
  animation-name: slideOutDown;
  animation-duration: .5s;
  animation-fill-mode: both
}
@keyframes slideInUp {
  0% {
      transform: translate3d(0,100%,0);
      visibility: visible
  }

  to {
      transform: translateZ(0)
  }
}
@keyframes slideOutDown {
  0% {
      transform: translateZ(0)
  }

  to {
      visibility: hidden;
      transform: translate3d(0,100%,0)
  }
}

@keyframes slideInLeft {
  0% {
      transform: translate3d(-100%,0,0);
      visibility: visible
  }

  to {
      transform: translateZ(0)
  }
}
@keyframes slideOutRight {
  0% {
      transform: translateZ(0)
  }

  to {
      visibility: hidden;
      transform: translate3d(-100%,0,0)
  }
}
@keyframes slideInRight {
  0% {
      transform: translate3d(100%,0,0);
      visibility: visible;
  }

  to {
      transform: translate3d(0, 0 , 0);
  }
}
@keyframes slideOutLeft {
  0% {
      transform: translateZ(0)
  }

  to {
      visibility: hidden;
      transform: translate3d(100%,0,0)
  }
}
.h3-slideleft-enter-active {
  animation-name: slideInLeft;
  animation-duration: .2s;
  animation-fill-mode: both
}
.h3-slideleft-leave-active {
  animation-name: slideOutRight;
  animation-duration: .5s;
  animation-fill-mode: both
}
.h3-slideright-enter-active {
  animation-name: slideInRight;
  animation-duration: 2s;
  animation-fill-mode: both
}
.h3-slideright-leave-active {
  animation-name: slideOutLeft;
  animation-duration: .5s;
  animation-fill-mode: both
}

.h3-fadeIn-enter-active{
  animation-name: fadeIn;
  animation-duration: .3s;
  animation-fill-mode: both
}
.h3-fadeIn-leave-active {
  animation-name: fadeOut;
  animation-duration: .5s;
  animation-fill-mode: both
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(1);
  }

  80% {
    opacity: 1;
    transform: scale(1.1);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  20% {
    opacity: 0.8;
    transform: scale(1.1);
  }

  100% {
    opacity: 0;
    transform: scale(1);
  }
}


.h3-fadeIn-normal-enter-active{
  animation-name: fadeInNormal;
  animation-duration: .3s;
  animation-fill-mode: both
}
.h3-fadeIn-normal-leave-active {
  animation-name: fadeOutNormal;
  animation-duration: .5s;
  animation-fill-mode: both
}

@keyframes fadeInNormal {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOutNormal {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1);
  }
}

