@import '../../../styles/themes/default';

@prefixClass: h3-tab;
@easing-in-out: cubic-bezier(0.35, 0, 0.25, 1);
@effect-duration: .2s;
.@{prefixClass} {
  &-ink-bar {
    position: absolute;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: @tab-bar-active-color;
    text-align: center;
    &-transition-forward {
      transition: right @effect-duration @easing-in-out,
      left @effect-duration @easing-in-out ;
    }
    &-transition-backward {
      // transition: right @effect-duration @easing-in-out @effect-duration;
      transition: right @effect-duration @easing-in-out ,
      left @effect-duration @easing-in-out;
    }
  }
}
.h3-tab,
.h3-tab-flow {
  background-color: #fff;
  height: 44px;
  position: relative;
}
.h3-tab {
  display: flex;
}
.h3-tab-flow {
  display: block;
  width: 100%;
  // overflow-x:scroll; 
  // &:after {
  //   content: '';
  //   clear: both;
  // }
}
.h3-tab button,
.h3-tab-flow button {
  padding: 0;
  border: 0;
  outline: 0;
  background: 0 0;
  appearance: none;
}
.h3-tab .h3-tab-item {
  display: block;
  flex: 1;
  width: 100%;
  height: 100%;
  
}
.h3-tab-flow .h3-tab-item {
  display: inline-block;
  // float: left;
  padding: 0 8px;
}

.h3-tab-item {
  box-sizing: border-box;
  background: linear-gradient(180deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) bottom left no-repeat;
  background-size: 100% 1px;
  font-size: 15px;
  text-align: center;
  line-height: 44px;
  color: @tab-text-default-color;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.h3-tab-item-border-none .h3-tab-item{
  background: none;
}
.h3-tab-item.h3-tab-selected {
  color: @tab-text-active-color;
  border-bottom: 3px solid @tab-text-active-color;
}
.h3-tab-item.h3-tab-disabled {
  // color: @tab-text-disabled-color;
  color: @color-text-disabled;
  // background-color: @fill-disabled;
}

.h3-tab-no-animate .h3-tab-item {
  background: 0 0;
}
/** when=prop:custom-bar-width **/
.h3-tab-bar-inner {
  display: block;
  background-color: @tab-text-active-color;
  margin: auto;
  height: 100%;
  transition: width 0.3s @easing-in-out;
}
.h3-tab-item-badge {
  position: absolute;
  top:0;
  bottom:0;
  box-sizing: border-box;
  display: inline-block;
  height: 18px;
  min-width: 18px;
  padding: 0 4px;
  border-radius: 30px;
  margin: auto 0 auto 4px;
  line-height: 18px;
  font-size: 11px;
  background-clip: padding-box;
  vertical-align: middle;
}