table {
    width: 100%;
    height: auto !important;
}

.table > thead > tr > th {
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    font-size: 14px;
    color: #fff;
    background-color: #49a1f3;
}

.table > thead > tr > th {
    border-width: 0 0 1px 1px;
    border-style: solid;
    border-color: #00b5f1;
    height: 20px;
}

.table > tbody > tr > th, .table > tbody > tr > td {
    content: "";
    border-width: 0 0 1px 1px !important;
    border-style: solid !important;
    border-color: #ddd !important;
    height: 20px;
    font-size: 12px;
}

.odd {
    background-color: white;
}

.even {
    background-color: #f5f7fa;
}

.table {
    border-collapse: collapse;
}

.table {
    background-color: #fff;
}

.table-column-freezen, .table-row-freezen, .table-onlyheader-freezen {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
}

.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
}

.Mytable_SimpleBoard {
    height: 70%;
    width: 100%;
    // position: absolute;
    left: 0;
    top: 15%;
    right: 15%;
    bottom: 15%;
    text-align: center;
}


table.Mytable_SimpleBoard {
    height: auto;
}


.align-left {
    text-align: left !important;
}

table.dataTable tbody tr {
    
    height: 36px;
     border: 1px solid #eee; 
    }
    table.childtable tbody tr {
        border:none;
    }
    .mynomoredata{
        color:#c1c1c1;
    }