@hd: 1px; // 基本单位

// 色彩
// ---
// 文字色
@color-text-base: #333;                  // 基本
@color-text-base-inverse: #fff;          // 基本 - 反色
@color-text-secondary: #a4a9b0;          // 辅助色
@color-text-placeholder: #bbb;           // 文本框提示
@color-text-disabled: #999;              // 失效
@color-text-caption: #888;               // 辅助描述
@color-text-paragraph: #333;             // 段落
@color-link: @brand-primary;             // 链接
@color-text-gray: #999;
@h3TextColorGray: #999;

// 背景色
@fill-base: #fff;                           // 组件默认背景
@fill-body: #f5f5f9;                        // 页面背景
@fill-tap: #ddd;                            // 组件默认背景 - 按下
@fill-disabled: #ddd;                       // 通用失效背景
@fill-mask: rgba(0, 0, 0, 0.4);              // 遮罩背景
@color-icon-base: #ccc;                      // 许多小图标的背景，比如一些小圆点，加减号
@fill-grey: #f7f7f7;
@fill-input: #F4F4F4;                          // 搜索框背景色

// 透明度
@opacity-disabled: 0.3;   // switch checkbox radio 等组件禁用的透明度

// 全局/品牌色
@brand-primary: #108ee9;
@brand-primary-tap: #0e80d2;
@brand-success: #6abf47;
@brand-warning: #ffc600;
@brand-error: #f4333c;
@brand-important: #ff5b05;  // 用于小红点
@brand-wait: #108ee9;

// 边框色
@border-color-base: #ddd;
@border-color-light: #eee;

// link
@link-color-default: #586C94;


// line
@line-color-light: #E5E5E5;
@line-color-dark: #BCBAB6;


// 字体尺寸
// ---
@font-size-icontext: 10 * @hd;
@font-size-caption-sm: 12 * @hd;
@font-size-base: 14 * @hd;
@font-size-subhead: 15 * @hd;
@font-size-caption: 16 * @hd;
@font-size-heading: 17 * @hd;

// 圆角
// ---
@radius-xs: 2 * @hd;
@radius-sm: 3 * @hd;
@radius-md: 5 * @hd;
@radius-lg: 7 * @hd;
@radius-circle: 50%;

// 边框尺寸
// ---
@border-width-sm: 1PX;
@border-width-md: 1PX;
@border-width-lg: 2 * @hd;

// 间距
// ---
// 水平间距
@h-spacing-sm: 5 * @hd;
@h-spacing-md: 8 * @hd;
@h-spacing-lg: 15 * @hd;

// 垂直间距
@v-spacing-xs: 3 * @hd;
@v-spacing-sm: 6 * @hd;
@v-spacing-md: 9 * @hd;
@v-spacing-lg: 15 * @hd;
@v-spacing-xl: 21 * @hd;

// 高度
// ---
@line-height-base: 1;           // 单行行高
@line-height-paragraph: 1.5;    // 多行行高

// 图标尺寸
// ---
@icon-size-xxs: 15 * @hd;
@icon-size-xs: 18 * @hd;
@icon-size-sm: 21 * @hd;
@icon-size-md: 22 * @hd;       // 导航条上的图标、grid的图标大小
@icon-size-lg: 36 * @hd;

// 动画缓动
// ---
@ease-in-out-quint: cubic-bezier(.86, 0, .07, 1);

// 组件变量
// ---

@actionsheet-item-height: 50 * @hd;
@actionsheet-item-font-size: 18 * @hd;

// button
@button-height: 47 * @hd;
@button-font-size: 18 * @hd;

@button-height-sm: 30 * @hd;
@button-font-size-sm: 13 * @hd;

@primary-button-fill: @brand-primary;
@primary-button-fill-tap: @brand-primary-tap;

@ghost-button-color: @brand-primary;    // 同时应用于背景、文字颜色、边框色
@ghost-button-fill-tap: fade(@brand-primary, 60%);

@warning-button-fill: #e94f4f;
@warning-button-fill-tap: #d24747;

@link-button-fill-tap: #ddd;
@link-button-font-size: 17 * @hd;

/**
* swipeout
*/
@swipeout-button-primary-bg-color: @brand-primary;
@swipeout-button-warn-bg-color: #d24747;
@swipeout-button-default-bg-color: #c8c7cd;

@swipeout-content-bg-color: #FFF;
@swipeout-button-font-color: #FFF;


// modal
@modal-font-size-heading: 18 * @hd;
@modal-button-font-size: 18 * @hd; // 按钮字号
@modal-button-height: 50 * @hd; // 按钮高度

// list
@list-title-height: 30 * @hd;
@list-item-height-sm: 35 * @hd;
@list-item-height: 44 * @hd;

// input
@input-label-width: 17 * @hd;       // InputItem、TextareaItem 文字长度基础值
@input-font-size: 17 * @hd;
@input-color-icon: #ccc; // input clear icon 的背景色
@input-color-icon-tap: @brand-primary;

// tabs
@tabs-color: @brand-primary;
@tabs-height: 43.5 * @hd;
@tabs-font-size-heading: 15 * @hd;
@tabs-ink-bar-height: @border-width-lg;

// segmented-control
@segmented-control-color: @brand-primary;  // 同时应用于背景、文字颜色、边框色
@segmented-control-height: 27 * @hd;
@segmented-control-fill-tap: fade(@brand-primary, 0.1);

// tab-bar
@tab-bar-fill: #ebeeef;
@tab-bar-height: 50 * @hd;

/**
* tabbar
*/
@tabbar-text-active-color: @brand-primary;

/**
* tab
*/
@tab-text-disabled-color: @color-text-base;
@tab-text-default-color:@color-text-base;
@tab-text-active-color: @brand-primary;
@tab-bar-active-color: @brand-primary;

// toast
@toast-fill: rgba(58, 58, 58, 0.9); // toast, activity-indicator 的背景颜色

// search-bar
@search-bar-fill: #efeff4;
@search-bar-height: 44 * @hd;
@search-bar-input-height: 28 * @hd;
@search-bar-font-size: 15 * @hd;
@search-color-icon: #bbb; // input search icon 的背景色

// notice-bar
@notice-bar-fill: #fefcec;
@notice-bar-height: 36 * @hd;
@notice-bar-color: #f76a24;

// switch
@switch-fill: #4dd865;
@switch-fill-android: @brand-primary;

// tag
@tag-height: 25 * @hd;
@tag-height-sm: 15 * @hd;
@tag-color: @brand-primary;

// keyboard
@keyboard-confirm-color: @brand-primary;
@keyboard-confirm-tap-color: @brand-primary-tap;

// picker
@option-height: 42 * @hd;           // picker 标题的高度

/**
* dialog
*/
@dialog-button-text-primary-color: @brand-primary;
@dialog-button-text-default-color: @color-text-base;
@dialog-button-text-warn-color: @brand-warning;

/**
* popup-picker
*/
@popup-picker-header-text-color: @brand-primary;
@popup-picker-header-bg-color: #fbf9fe;
@popup-picker-header-font-size: 16px;
@popup-picker-header-cancel-text-color: @brand-primary;

/**
* popup
*/
@popup-background-color: #eee;

/**
* popup-header
*/
@popup-header-height: 44px;
@popup-header-bg-color: #fbf9fe;
@popup-header-font-size: 16px;
@popup-header-left-text-color: #828282;
@popup-header-right-text-color: @brand-primary;
@popup-header-title-text-color: #222;
@popup-header-left-text-padding: 15px;
@popup-header-right-text-padding: 15px;

// z-index
@progress-zindex: 2000;
@popover-zindex: 1999;
@toast-zindex: 1999;
@action-sheet-zindex: 1000; // actonsheet 会放到 popup / modal 中
@picker-zindex: 1000;
@popup-zindex: 999;
@modal-zindex: 999; // modal.alert 应该最大，其他应该较小
@tabs-pagination-zindex: 999;

/**
* group
*/
@group-title-margin-top: .77em;
@group-title-margin-bottom: .3em;
/**
* Cell
*/
@cell-label-color: #000;
@cell-font-size: 17px;
@cell-tips-font-size: 14px;
@cell-default-arrow-color: #C8C8CD;
@cell-disabled-arrow-color: #e2e2e2;
@cell-default-arrow-border-width: 2px;
@cell-default-arrow-width: 6px;
@cell-value-color: #999;
@cell-placeholder-color: #999;

@h3CellBg:#FFFFFF;
@h3CellBorderColor:#D9D9D9;
@h3CellGapV:10px;
@h3CellGapH:15px;
@h3CellInnerGapH:.35em;
@h3CellHeight: 44px;
@h3CellFontSize:@cell-font-size;
@h3CellTipsFontSize:@cell-tips-font-size;
@h3CellLabelWidth:105px;

@h3CellLineHeight: unit((@h3CellHeight - 2 * @h3CellGapV) / @h3CellFontSize); // 高度为44px，减去上下padding的行高
@h3CellsMarginTop:unit(20 / @h3CellFontSize, em);

// h3 switch
@h3SwitchHeight: 32px;

// h3 uploader
@h3UploaderBorderColor:#D9D9D9;
@h3UploaderActiveBorderColor:#999999;
@h3UploaderFileSpacing: 9px;
@h3UploaderSize: 79px;
@h3UploaderBorderWidth: 1px;

/**
* datetime
*/
@datetime-header-item-font-color: @brand-primary;
@datetime-header-item-cancel-font-color: #828282;
@datetime-header-item-confirm-font-color: @datetime-header-item-font-color;

/**
* swiper
*/
@swiper-indicator-active-color:@brand-primary;

@h3LinkColorDefault: #586C94;

/**
*应用与图标颜色变量
*/
@app-icon-color-1: #FF4384;
@app-icon-color-2: #7457FF;
@app-icon-color-3: #FF7527;
@app-icon-color-4: #05DB9B;
@app-icon-color-5: #FFCA00;

